# ASPNETCoreApi

./: ASPNETApi.sln
ASPNETApi/: ASPNETApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ASPNETApi/Controllers/: AdministratorLoginController.cs  AdministratorsController.cs  BookingsController.cs  InputCreateAdmin.cs  InputCreateBooking.cs  InputCreateVisitor.cs  InputLoginAdmin.cs  InputLoginVisitor.cs  VisitorController.cs  VisitorLoginController.cs
ASPNETApi/Controllers/DTOs/: InputCreateAdmin.cs  InputCreateBooking.cs  InputCreateVisitor.cs  InputLoginAdmin.cs  InputLoginVisitor.cs  InputUpdateAdmin.cs  InputUpdateVisitor.cs
CrossCutting/: CrossCutting.csproj
CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
Data/: Data.csproj
Data/Context/: ContextFactory.cs  MyContext.cs
Data/Implementations/: AdministratorImplementation.cs  VisitorImplementation.cs
Data/Mapping/: AdministratorMap.cs  BookingMap.cs  VisitorMap.cs
Data/Migrations/: 20200124204524_FirstMigration.Designer.cs  20200124204524_FirstMigration.cs  MyContextModelSnapshot.cs
Data/Repository/: BaseRepository.cs  BookingRepository.cs
Domain/: Domain.csproj
Domain/DTOs/Administrator/: AdminDtoPost.cs  AdminDtoPut.cs  AdministratorDtoGet.cs  InputCreateAdmin.cs  InputLoginAdmin.cs  InputUpdateAdmin.cs
Domain/DTOs/Bookings/: BookingDtoGet.cs  BookingDtoPost.cs  BookingDtoPut.cs  InputCreateBooking.cs  InputUpdateBooking.cs
Domain/DTOs/Visitor/: InputCreateVisitor.cs  InputLoginVisitor.cs  InputUpdateVisitor.cs  VisitorDtoGet.cs  VisitorDtoPost.cs  VisitorDtoPut.cs
Domain/Entities/: Administrator.cs  Booking.cs  Entity.cs  Visitor.cs
Domain/Interfaces/: IAdministratorLoginService.cs  IBookingRepository.cs  IRepository.cs  IVisitorLoginService.cs
Domain/Interfaces/Services/Administrators/: IAdministratorService.cs
Domain/Interfaces/Services/Bookings/: IBookingService.cs
Domain/Interfaces/Services/Visitors/: IVisitorService.cs
Domain/Models/: AdministratorModel.cs  BookingModel.cs  VisitorModel.cs
Domain/Repository/: IAdministratorRepository.cs  IVisitorRepository.cs
Domain/Security/: SigningConfiguration.cs  TokenConfiguration.cs
Services/: Services.csproj
Services/Services/: AdministratorLoginService.cs  AdministratorService.cs  BookingService.cs  VisitorLoginService.cs  VisitorService.cs
